{
  "name": "example-tasklist-with-indexdb",
  "version": "1.0.0",
  "description": "Example code for react async data storage library",
  "private": true,
  "main": "src/index.js",
  "browserslist": {
    "production": ">0.1%, safari >= 10, ie >= 11",
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_ENV=development webpack",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlsergey/example-tasklist-with-indexdb.git"
  },
  "keywords": [
    "react",
    "redux",
    "async"
  ],
  "author": "Sergey Vladimirov a.k.a. vlsergey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlsergey/example-tasklist-with-indexdb/issues"
  },
  "homepage": "https://github.com/vlsergey/example-tasklist-with-indexdb#readme",
  "dependencies": {},
  "devDependencies": {
    "@vlsergey/babel-config": "^0.4.0",
    "@vlsergey/eslint-config": "^0.3.0",
    "@vlsergey/react-indexdb-repo": "^2.0.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.5.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.2",
    "eslint-loader": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-color-rebeccapurple": "^4.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "terser-webpack-plugin": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
